<!DOCTYPE html>                 <!--its not mandatory --> 
<html>

<head>

<title>Page Title</title>

</head>


<style>
    .City{
        background-color: burlywood;
        color: blue;
        border: 2px solid black;
        margin:'50px';
        padding: 30px;
    }

    .Country{
        background-color: tomato;
        color: rgb(34, 30, 33);
        border: 2px solid black;
        margin:'50px';
        padding: 30px;
    }


   body {background-color: aqua;}
   h1 {color: pink;}
   p {color: pink;
        border: 4px solid palevioletred;
        padding: 30px;
        margin: 50px;
    }

    table, th, td{
        border: 1px solid black;
        align-self: center;
        
        
    }
</style>

<!--<body style="background-color: beige;"> -->
<body style="background-color: beige;"></body>

<h1 style="font-size:60px; background-color: rgb(rgb(192, 142, 190)); font-family: Verdana;">This is a Heading</h1>
<p1 style="font-size:60px; background-color:rgb(197, 149, 149)"><b>This is para 1</b></p1>
<hr>

<h1>This is heading 2</h1>
<p2><i>This is para 2</i></p2>
<hr>

<h1>This is heading 3</h1>
<p3><del>This is para 3</del></p3>
<hr>

<p4 style="font-size: 60px;">This is <sub><mark>Subscript</mark></sub> and this is <sup><mark>Superscript</mark></sup></p4>
<hr>


<p5 style="font-size: 40px;">Here is the greet from the great king of India Chhatrapati Shivaji Raje:</p5>
<blockquote><q>Happy New Year Everyone</q></blockquote>
<hr>

<p>The<abbr title="World Health Organization"> WHO </abbr>was founded in year 1948</p>
<hr>

<address >
    <pre>
    B-803 Sai Dham Apt.
    Ganganagar Akurdi
    Pune-411035
    </pre>
</address>

<hr>
<p>                                                 <!--This will show all text in a single line-->
    johney johney yes papa
    eating sugar no papa
    telling lies no papa
    open your mouth ha ha ha ha ha ha 
</p>
<hr>
<pre>                                           <!--This show all the text as it is in its defined way that is "pre-formatted" way-->
    RHYEMS:
    johney johney yes papa
    eating sugar no papa
    telling a lie no papa
    open your mouth ha ha ha ha 
</pre>
<hr>

<p style="color: red; font-size: 60px;">I am red</p>
<p style="color: blue; font-size: 60px;">I am blue</p>
<p style="color: black; font-size: 60px;" >I am big and black</p>
<a href='https://www.w3schools.com'>W3 Schools</a>
<img src="F:\\B8\\DjangoP\\f1\\a1\\templates\\nature_image.jpg" width="200" height="300">
<hr>

<table style="width: 100%;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Marks</th>
    </tr>

    <tr>
        <td>Shree</td>
        <td>21</td>
        <td>89</td>
    </tr>

    <tr style="align-items: center;">
        <td>Swati</td>
        <td>22</td>
        <td>88</td>
    </tr>

</table>
<hr>

<h2>This is an ordered list</h2>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Juice</li>
</ol>

<h2>This is an unordered list</h2>
<ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Roti</li>
</ul>


<div class="City">
    <h2>London</h2>
    <p>This is a London city</p>
</div>

<div class="City">
    <h2>Mexico</h2>
    <p>This is a Mexico city</p>
</div>

<div class="Country">
    <h2>India</h2>
    <p>This is an Indian country</p>
</div>
</body>
</html>



<!-- this is used for comments in html  -->
<!-- <h1>Hello</h1><br>
<h2>New year is going to start so have a blast</h2><br>
<h3>Happy New Year to all</h3><br>
<h4>Have a happy and healthy year ahead</h4>  -->
